spring.datasource.url=jdbc:mysql://localhost/appsec
spring.datasource.username=appsecdev
spring.datasource.password=appsecdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=user
security.user.password=changeme
security.user.role[0]=USER
security.user.role[1]=ADMIN

security.basic.realm=Hello ${random.int(0,5)}

